<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0511.0935                               -->
<workbook source-build='2021.1.2 (20211.21.0511.0935)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='metadata_flatten.csv+ (Multiple Connections)' inline='true' name='federated.17udj4d1cm7zst1h2c2f00yy99sk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='metadata_flatten' name='textscan.0hh5qbc048hsxd1bs37xg0lzh503'>
            <connection class='textscan' directory='/Users/arthur/git/um_2021_text_mining/helper' filename='metadata_flatten.csv' password='' server='' />
          </named-connection>
          <named-connection caption='_merged_' name='textscan.014jk760exrfjh15q5y7r107cw2t'>
            <connection class='textscan' directory='/Users/arthur/git/um_2021_text_mining/w_questions/output_parsed/tokens' filename='_merged_.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.014jk760exrfjh15q5y7r107cw2t' name='_merged_.csv' table='[_merged_#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='lemma' ordinal='0' />
            <column datatype='string' name='pos' ordinal='1' />
            <column datatype='string' name='ner' ordinal='2' />
            <column datatype='string' name='title' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0hh5qbc048hsxd1bs37xg0lzh503' name='metadata_flatten.csv' table='[metadata_flatten#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='collection' ordinal='0' />
              <column datatype='string' name='title' ordinal='1' />
              <column datatype='date' name='publishdate' ordinal='2' />
              <column datatype='date' date-parse-format='yyyy-MM' name='setdate' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.014jk760exrfjh15q5y7r107cw2t' name='_merged_.csv' table='[_merged_#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='lemma' ordinal='0' />
              <column datatype='string' name='pos' ordinal='1' />
              <column datatype='string' name='ner' ordinal='2' />
              <column datatype='string' name='title' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <cols>
          <map key='[collection]' value='[metadata_flatten.csv].[collection]' />
          <map key='[lemma]' value='[_merged_.csv].[lemma]' />
          <map key='[ner]' value='[_merged_.csv].[ner]' />
          <map key='[pos]' value='[_merged_.csv].[pos]' />
          <map key='[publishdate]' value='[metadata_flatten.csv].[publishdate]' />
          <map key='[setdate]' value='[metadata_flatten.csv].[setdate]' />
          <map key='[title (_merged_.csv)]' value='[_merged_.csv].[title]' />
          <map key='[title]' value='[metadata_flatten.csv].[title]' />
        </cols>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[metadata_flatten.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>collection</remote-name>
            <remote-type>129</remote-type>
            <local-name>[collection]</local-name>
            <parent-name>[metadata_flatten.csv]</parent-name>
            <remote-alias>collection</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>title</remote-name>
            <remote-type>129</remote-type>
            <local-name>[title]</local-name>
            <parent-name>[metadata_flatten.csv]</parent-name>
            <remote-alias>title</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>publishdate</remote-name>
            <remote-type>133</remote-type>
            <local-name>[publishdate]</local-name>
            <parent-name>[metadata_flatten.csv]</parent-name>
            <remote-alias>publishdate</remote-alias>
            <ordinal>2</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>setdate</remote-name>
            <remote-type>7</remote-type>
            <local-name>[setdate]</local-name>
            <parent-name>[metadata_flatten.csv]</parent-name>
            <remote-alias>setdate</remote-alias>
            <ordinal>3</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[_merged_.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>lemma</remote-name>
            <remote-type>129</remote-type>
            <local-name>[lemma]</local-name>
            <parent-name>[_merged_.csv]</parent-name>
            <remote-alias>lemma</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>pos</remote-name>
            <remote-type>129</remote-type>
            <local-name>[pos]</local-name>
            <parent-name>[_merged_.csv]</parent-name>
            <remote-alias>pos</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ner</remote-name>
            <remote-type>129</remote-type>
            <local-name>[ner]</local-name>
            <parent-name>[_merged_.csv]</parent-name>
            <remote-alias>ner</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>title</remote-name>
            <remote-type>129</remote-type>
            <local-name>[title (_merged_.csv)]</local-name>
            <parent-name>[_merged_.csv]</parent-name>
            <remote-alias>title</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='_merged_.csv' datatype='table' name='[__tableau_internal_object_id__].[_merged_.csv_D85DB36C62144B929D92C7B08BA6FDC0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='metadata_flatten.csv' datatype='table' name='[__tableau_internal_object_id__].[metadata_flatten.csv_BF0C291946D84D51B6C93575525190AE]' role='measure' type='quantitative' />
      <column caption='Collection' datatype='string' name='[collection]' role='dimension' type='nominal' />
      <column caption='Lemma' datatype='string' name='[lemma]' role='dimension' type='nominal' />
      <column caption='Ner' datatype='string' name='[ner]' role='dimension' type='nominal' />
      <column caption='Pos' datatype='string' name='[pos]' role='dimension' type='nominal' />
      <column caption='Publishdate' datatype='date' name='[publishdate]' role='dimension' type='ordinal' />
      <column caption='Setdate' datatype='date' name='[setdate]' role='dimension' type='ordinal' />
      <column caption='Title ( Merged .Csv)' datatype='string' name='[title (_merged_.csv)]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column-instance column='[collection]' derivation='None' name='[none:collection:nk]' pivot='key' type='nominal' />
      <column-instance column='[pos]' derivation='None' name='[none:pos:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:collection:nk]' palette='superfishel_stone_10_0' type='palette'>
            <map to='#55ad89'>
              <bucket>&quot;5_the_case_book_of_sherlock_holmes&quot;</bucket>
            </map>
            <map to='#767676'>
              <bucket>&quot;novel&quot;</bucket>
            </map>
            <map to='#8cc2ca'>
              <bucket>&quot;4_his_last_bow&quot;</bucket>
            </map>
            <map to='#c3bc3f'>
              <bucket>&quot;1_the_adventures_of_sherlock_holmes&quot;</bucket>
            </map>
            <map to='#ef6f6a'>
              <bucket>&quot;3_the_return_of_sherlock_holmes&quot;</bucket>
            </map>
            <map to='#ffae34'>
              <bucket>&quot;2_the_memoirs_of_sherlock_holmes&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:pos:nk]' palette='blue_10_0' type='palette'>
            <map to='#2a5783'>
              <bucket>&quot;AFX&quot;</bucket>
            </map>
            <map to='#2a5783'>
              <bucket>&quot;VBD&quot;</bucket>
            </map>
            <map to='#2c5985'>
              <bucket>&quot;GW&quot;</bucket>
            </map>
            <map to='#2f5c88'>
              <bucket>&quot;SYM&quot;</bucket>
            </map>
            <map to='#325f8b'>
              <bucket>&quot;LS&quot;</bucket>
            </map>
            <map to='#35628e'>
              <bucket>&quot;NFP&quot;</bucket>
            </map>
            <map to='#376491'>
              <bucket>&quot;$&quot;</bucket>
            </map>
            <map to='#3a6794'>
              <bucket>&quot;-LRB-&quot;</bucket>
            </map>
            <map to='#3c6997'>
              <bucket>&quot;-RRB-&quot;</bucket>
            </map>
            <map to='#3e6c9a'>
              <bucket>&quot;FW&quot;</bucket>
            </map>
            <map to='#416e9c'>
              <bucket>&quot;WP$&quot;</bucket>
            </map>
            <map to='#43719f'>
              <bucket>&quot;NNPS&quot;</bucket>
            </map>
            <map to='#4574a2'>
              <bucket>&quot;RBS&quot;</bucket>
            </map>
            <map to='#4777a5'>
              <bucket>&quot;JJS&quot;</bucket>
            </map>
            <map to='#4878a6'>
              <bucket>&quot;VB&quot;</bucket>
            </map>
            <map to='#4979a7'>
              <bucket>&quot;RBR&quot;</bucket>
            </map>
            <map to='#4b7caa'>
              <bucket>&quot;PDT&quot;</bucket>
            </map>
            <map to='#4e7fad'>
              <bucket>&quot;JJR&quot;</bucket>
            </map>
            <map to='#5182af'>
              <bucket>&quot;POS&quot;</bucket>
            </map>
            <map to='#5485b1'>
              <bucket>&quot;EX&quot;</bucket>
            </map>
            <map to='#5687b4'>
              <bucket>&quot;UH&quot;</bucket>
            </map>
            <map to='#598ab6'>
              <bucket>&quot;:&quot;</bucket>
            </map>
            <map to='#5c8db8'>
              <bucket>&quot;WP&quot;</bucket>
            </map>
            <map to='#5f90bb'>
              <bucket>&quot;HYPH&quot;</bucket>
            </map>
            <map to='#6293bd'>
              <bucket>&quot;WRB&quot;</bucket>
            </map>
            <map to='#6394be'>
              <bucket>&quot;VBN&quot;</bucket>
            </map>
            <map to='#6394be'>
              <bucket>&quot;VBP&quot;</bucket>
            </map>
            <map to='#6596bf'>
              <bucket>&quot;RP&quot;</bucket>
            </map>
            <map to='#6899c2'>
              <bucket>&quot;CD&quot;</bucket>
            </map>
            <map to='#6b9cc4'>
              <bucket>&quot;WDT&quot;</bucket>
            </map>
            <map to='#6e9fc6'>
              <bucket>&quot;TO&quot;</bucket>
            </map>
            <map to='#74a5cb'>
              <bucket>&quot;&apos;&apos;&quot;</bucket>
            </map>
            <map to='#7aaad0'>
              <bucket>&quot;MD&quot;</bucket>
            </map>
            <map to='#80b0d4'>
              <bucket>&quot;NNS&quot;</bucket>
            </map>
            <map to='#86b6d9'>
              <bucket>&quot;PRP$&quot;</bucket>
            </map>
            <map to='#8ab9db'>
              <bucket>&quot;CC&quot;</bucket>
            </map>
            <map to='#8ebcdd'>
              <bucket>&quot;``&quot;</bucket>
            </map>
            <map to='#91c0df'>
              <bucket>&quot;NNP&quot;</bucket>
            </map>
            <map to='#92c0df'>
              <bucket>&quot;VBZ&quot;</bucket>
            </map>
            <map to='#99c6e3'>
              <bucket>&quot;RB&quot;</bucket>
            </map>
            <map to='#9dc9e5'>
              <bucket>&quot;JJ&quot;</bucket>
            </map>
            <map to='#a1cce7'>
              <bucket>&quot;,&quot;</bucket>
            </map>
            <map to='#a8d1eb'>
              <bucket>&quot;.&quot;</bucket>
            </map>
            <map to='#acd4ec'>
              <bucket>&quot;PRP&quot;</bucket>
            </map>
            <map to='#b0d7ee'>
              <bucket>&quot;DT&quot;</bucket>
            </map>
            <map to='#b4daef'>
              <bucket>&quot;IN&quot;</bucket>
            </map>
            <map to='#b9ddf1'>
              <bucket>&quot;NN&quot;</bucket>
            </map>
            <map to='#b9ddf1'>
              <bucket>&quot;VBG&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='_merged_.csv' id='_merged_.csv_D85DB36C62144B929D92C7B08BA6FDC0'>
            <properties context=''>
              <relation connection='textscan.014jk760exrfjh15q5y7r107cw2t' name='_merged_.csv' table='[_merged_#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='lemma' ordinal='0' />
                  <column datatype='string' name='pos' ordinal='1' />
                  <column datatype='string' name='ner' ordinal='2' />
                  <column datatype='string' name='title' ordinal='3' />
                </columns>
              </relation>
            </properties>
          </object>
          <object caption='metadata_flatten.csv' id='metadata_flatten.csv_BF0C291946D84D51B6C93575525190AE'>
            <properties context=''>
              <relation connection='textscan.0hh5qbc048hsxd1bs37xg0lzh503' name='metadata_flatten.csv' table='[metadata_flatten#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='collection' ordinal='0' />
                  <column datatype='string' name='title' ordinal='1' />
                  <column datatype='date' name='publishdate' ordinal='2' />
                  <column datatype='date' date-parse-format='yyyy-MM' name='setdate' ordinal='3' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
        <relationships>
          <relationship>
            <expression op='='>
              <expression op='[title]' />
              <expression op='[title (_merged_.csv)]' />
            </expression>
            <first-end-point guaranteed-value='true' object-id='metadata_flatten.csv_BF0C291946D84D51B6C93575525190AE' unique-key='true' />
            <second-end-point guaranteed-value='true' object-id='_merged_.csv_D85DB36C62144B929D92C7B08BA6FDC0' />
          </relationship>
        </relationships>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='metadata_flatten.csv+ (Multiple Connections)' name='federated.17udj4d1cm7zst1h2c2f00yy99sk' />
          </datasources>
          <datasource-dependencies datasource='federated.17udj4d1cm7zst1h2c2f00yy99sk'>
            <column-instance column='[pos]' derivation='CountD' name='[ctd:pos:qk]' pivot='key' type='quantitative' />
            <column-instance column='[publishdate]' derivation='Month' name='[mn:publishdate:ok]' pivot='key' type='ordinal' />
            <column caption='Pos' datatype='string' name='[pos]' role='dimension' type='nominal' />
            <column caption='Publishdate' datatype='date' name='[publishdate]' role='dimension' type='ordinal' />
            <column-instance column='[publishdate]' derivation='Year' name='[yr:publishdate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.17udj4d1cm7zst1h2c2f00yy99sk].[ctd:pos:qk]</rows>
        <cols>([federated.17udj4d1cm7zst1h2c2f00yy99sk].[yr:publishdate:ok] / [federated.17udj4d1cm7zst1h2c2f00yy99sk].[mn:publishdate:ok])</cols>
      </table>
      <simple-id uuid='{33D305DA-1364-41D1-B64B-CF9405256603}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='metadata_flatten.csv+ (Multiple Connections)' name='federated.17udj4d1cm7zst1h2c2f00yy99sk' />
          </datasources>
          <datasource-dependencies datasource='federated.17udj4d1cm7zst1h2c2f00yy99sk'>
            <column caption='Collection' datatype='string' name='[collection]' role='dimension' type='nominal' />
            <column-instance column='[title]' derivation='CountD' name='[ctd:title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[collection]' derivation='None' name='[none:collection:nk]' pivot='key' type='nominal' />
            <column caption='Publishdate' datatype='date' name='[publishdate]' role='dimension' type='ordinal' />
            <column caption='Setdate' datatype='date' name='[setdate]' role='dimension' type='ordinal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[publishdate]' derivation='Year' name='[yr:publishdate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[setdate]' derivation='Year' name='[yr:setdate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17udj4d1cm7zst1h2c2f00yy99sk].[none:collection:nk]' />
              <text column='[federated.17udj4d1cm7zst1h2c2f00yy99sk].[ctd:title:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.17udj4d1cm7zst1h2c2f00yy99sk].[yr:setdate:ok]</rows>
        <cols>[federated.17udj4d1cm7zst1h2c2f00yy99sk].[yr:publishdate:ok]</cols>
      </table>
      <simple-id uuid='{8A9FC7DD-6749-400F-B778-DB07D04B1B4D}' />
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{E0CB6DD2-A355-441F-BD51-328E00510831}' />
    </worksheet>
    <worksheet name='pos'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of used POS-tags by collection</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='metadata_flatten.csv+ (Multiple Connections)' name='federated.17udj4d1cm7zst1h2c2f00yy99sk' />
          </datasources>
          <datasource-dependencies datasource='federated.17udj4d1cm7zst1h2c2f00yy99sk'>
            <_.fcp.ObjectModelTableType.true...column caption='_merged_.csv' datatype='table' name='[__tableau_internal_object_id__].[_merged_.csv_D85DB36C62144B929D92C7B08BA6FDC0]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[_merged_.csv_D85DB36C62144B929D92C7B08BA6FDC0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:_merged_.csv_D85DB36C62144B929D92C7B08BA6FDC0:qk]' pivot='key' type='quantitative' />
            <column caption='Collection' datatype='string' name='[collection]' role='dimension' type='nominal' />
            <column-instance column='[collection]' derivation='None' name='[none:collection:nk]' pivot='key' type='nominal' />
            <column-instance column='[pos]' derivation='None' name='[none:pos:nk]' pivot='key' type='nominal' />
            <column caption='Pos' datatype='string' name='[pos]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.false...column caption='_merged_.csv' datatype='integer' name='[__tableau_internal_object_id__].[_merged_.csv_D85DB36C62144B929D92C7B08BA6FDC0]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <alphabetic-sort column='[federated.17udj4d1cm7zst1h2c2f00yy99sk].[none:collection:nk]' direction='ASC' />
          <manual-sort column='[federated.17udj4d1cm7zst1h2c2f00yy99sk].[none:pos:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;NN&quot;</bucket>
              <bucket>&quot;IN&quot;</bucket>
              <bucket>&quot;DT&quot;</bucket>
              <bucket>&quot;PRP&quot;</bucket>
              <bucket>&quot;.&quot;</bucket>
              <bucket>&quot;VBD&quot;</bucket>
              <bucket>&quot;,&quot;</bucket>
              <bucket>&quot;JJ&quot;</bucket>
              <bucket>&quot;RB&quot;</bucket>
              <bucket>&quot;VB&quot;</bucket>
              <bucket>&quot;NNP&quot;</bucket>
              <bucket>&quot;``&quot;</bucket>
              <bucket>&quot;CC&quot;</bucket>
              <bucket>&quot;PRP$&quot;</bucket>
              <bucket>&quot;VBN&quot;</bucket>
              <bucket>&quot;NNS&quot;</bucket>
              <bucket>&quot;VBP&quot;</bucket>
              <bucket>&quot;MD&quot;</bucket>
              <bucket>&quot;VBZ&quot;</bucket>
              <bucket>&quot;&apos;&apos;&quot;</bucket>
              <bucket>&quot;VBG&quot;</bucket>
              <bucket>&quot;TO&quot;</bucket>
              <bucket>&quot;WDT&quot;</bucket>
              <bucket>&quot;CD&quot;</bucket>
              <bucket>&quot;RP&quot;</bucket>
              <bucket>&quot;WRB&quot;</bucket>
              <bucket>&quot;HYPH&quot;</bucket>
              <bucket>&quot;WP&quot;</bucket>
              <bucket>&quot;:&quot;</bucket>
              <bucket>&quot;UH&quot;</bucket>
              <bucket>&quot;EX&quot;</bucket>
              <bucket>&quot;POS&quot;</bucket>
              <bucket>&quot;JJR&quot;</bucket>
              <bucket>&quot;PDT&quot;</bucket>
              <bucket>&quot;RBR&quot;</bucket>
              <bucket>&quot;JJS&quot;</bucket>
              <bucket>&quot;RBS&quot;</bucket>
              <bucket>&quot;NNPS&quot;</bucket>
              <bucket>&quot;WP$&quot;</bucket>
              <bucket>&quot;FW&quot;</bucket>
              <bucket>&quot;-RRB-&quot;</bucket>
              <bucket>&quot;-LRB-&quot;</bucket>
              <bucket>&quot;$&quot;</bucket>
              <bucket>&quot;NFP&quot;</bucket>
              <bucket>&quot;LS&quot;</bucket>
              <bucket>&quot;SYM&quot;</bucket>
              <bucket>&quot;GW&quot;</bucket>
              <bucket>&quot;AFX&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.17udj4d1cm7zst1h2c2f00yy99sk].[__tableau_internal_object_id__].[cnt:_merged_.csv_D85DB36C62144B929D92C7B08BA6FDC0:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17udj4d1cm7zst1h2c2f00yy99sk].[none:collection:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17udj4d1cm7zst1h2c2f00yy99sk].[__tableau_internal_object_id__].[cnt:_merged_.csv_D85DB36C62144B929D92C7B08BA6FDC0:qk]</rows>
        <cols>[federated.17udj4d1cm7zst1h2c2f00yy99sk].[none:pos:nk]</cols>
      </table>
      <simple-id uuid='{21006A55-1048-4B4D-9F5B-02564B0013F1}' />
    </worksheet>
    <worksheet name='pos verb'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of used verb POS-tags</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='metadata_flatten.csv+ (Multiple Connections)' name='federated.17udj4d1cm7zst1h2c2f00yy99sk' />
          </datasources>
          <datasource-dependencies datasource='federated.17udj4d1cm7zst1h2c2f00yy99sk'>
            <_.fcp.ObjectModelTableType.true...column caption='_merged_.csv' datatype='table' name='[__tableau_internal_object_id__].[_merged_.csv_D85DB36C62144B929D92C7B08BA6FDC0]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[_merged_.csv_D85DB36C62144B929D92C7B08BA6FDC0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:_merged_.csv_D85DB36C62144B929D92C7B08BA6FDC0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pos]' derivation='None' name='[none:pos:nk]' pivot='key' type='nominal' />
            <column caption='Pos' datatype='string' name='[pos]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.false...column caption='_merged_.csv' datatype='integer' name='[__tableau_internal_object_id__].[_merged_.csv_D85DB36C62144B929D92C7B08BA6FDC0]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17udj4d1cm7zst1h2c2f00yy99sk].[none:pos:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:pos:nk]' member='&quot;VB&quot;' />
              <groupfilter function='member' level='[none:pos:nk]' member='&quot;VBD&quot;' />
              <groupfilter function='member' level='[none:pos:nk]' member='&quot;VBG&quot;' />
              <groupfilter function='member' level='[none:pos:nk]' member='&quot;VBN&quot;' />
              <groupfilter function='member' level='[none:pos:nk]' member='&quot;VBP&quot;' />
              <groupfilter function='member' level='[none:pos:nk]' member='&quot;VBZ&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.17udj4d1cm7zst1h2c2f00yy99sk].[none:pos:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;NN&quot;</bucket>
              <bucket>&quot;IN&quot;</bucket>
              <bucket>&quot;DT&quot;</bucket>
              <bucket>&quot;PRP&quot;</bucket>
              <bucket>&quot;.&quot;</bucket>
              <bucket>&quot;VBD&quot;</bucket>
              <bucket>&quot;,&quot;</bucket>
              <bucket>&quot;JJ&quot;</bucket>
              <bucket>&quot;RB&quot;</bucket>
              <bucket>&quot;VB&quot;</bucket>
              <bucket>&quot;NNP&quot;</bucket>
              <bucket>&quot;``&quot;</bucket>
              <bucket>&quot;CC&quot;</bucket>
              <bucket>&quot;PRP$&quot;</bucket>
              <bucket>&quot;VBN&quot;</bucket>
              <bucket>&quot;NNS&quot;</bucket>
              <bucket>&quot;VBP&quot;</bucket>
              <bucket>&quot;MD&quot;</bucket>
              <bucket>&quot;VBZ&quot;</bucket>
              <bucket>&quot;&apos;&apos;&quot;</bucket>
              <bucket>&quot;VBG&quot;</bucket>
              <bucket>&quot;TO&quot;</bucket>
              <bucket>&quot;WDT&quot;</bucket>
              <bucket>&quot;CD&quot;</bucket>
              <bucket>&quot;RP&quot;</bucket>
              <bucket>&quot;WRB&quot;</bucket>
              <bucket>&quot;HYPH&quot;</bucket>
              <bucket>&quot;WP&quot;</bucket>
              <bucket>&quot;:&quot;</bucket>
              <bucket>&quot;UH&quot;</bucket>
              <bucket>&quot;EX&quot;</bucket>
              <bucket>&quot;POS&quot;</bucket>
              <bucket>&quot;JJR&quot;</bucket>
              <bucket>&quot;PDT&quot;</bucket>
              <bucket>&quot;RBR&quot;</bucket>
              <bucket>&quot;JJS&quot;</bucket>
              <bucket>&quot;RBS&quot;</bucket>
              <bucket>&quot;NNPS&quot;</bucket>
              <bucket>&quot;WP$&quot;</bucket>
              <bucket>&quot;FW&quot;</bucket>
              <bucket>&quot;-RRB-&quot;</bucket>
              <bucket>&quot;-LRB-&quot;</bucket>
              <bucket>&quot;$&quot;</bucket>
              <bucket>&quot;NFP&quot;</bucket>
              <bucket>&quot;LS&quot;</bucket>
              <bucket>&quot;SYM&quot;</bucket>
              <bucket>&quot;GW&quot;</bucket>
              <bucket>&quot;AFX&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.17udj4d1cm7zst1h2c2f00yy99sk].[none:pos:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.17udj4d1cm7zst1h2c2f00yy99sk].[__tableau_internal_object_id__].[cnt:_merged_.csv_D85DB36C62144B929D92C7B08BA6FDC0:qk]' />
              <text column='[federated.17udj4d1cm7zst1h2c2f00yy99sk].[none:pos:nk]' />
              <text column='[federated.17udj4d1cm7zst1h2c2f00yy99sk].[__tableau_internal_object_id__].[cnt:_merged_.csv_D85DB36C62144B929D92C7B08BA6FDC0:qk]' />
              <color column='[federated.17udj4d1cm7zst1h2c2f00yy99sk].[none:pos:nk]' />
            </encodings>
            <style>
              <style-rule element='datalabel'>
                <format attr='color-mode' value='auto' />
                <format attr='font-size' value='12' />
                <format attr='font-weight' value='bold' />
                <format attr='font-style' value='italic' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{396A523D-5AC6-4FCD-9A09-906E141AA7F8}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{2CAD0DB2-AECF-449D-B834-982D81427E96}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.17udj4d1cm7zst1h2c2f00yy99sk].[none:collection:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{0685E87D-E81E-448A-82CC-13F8C6B78E46}' />
    </window>
    <window class='worksheet' name='pos verb'>
      <cards>
        <edge name='left'>
          <strip size='242'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.17udj4d1cm7zst1h2c2f00yy99sk].[none:pos:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{A06E5D89-22E8-47D7-A0EB-B4EBC6EBFFAF}' />
    </window>
    <window class='worksheet' name='pos'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.17udj4d1cm7zst1h2c2f00yy99sk].[none:collection:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{A5B1DE09-0B97-427E-AC98-B04591B09CEF}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{4DF2D434-DCC7-4785-BE57-67DC778E8220}' />
    </window>
  </windows>
</workbook>
