annotators = tokenize, ssplit, pos, lemma, ner, parse, entitymentions, coref, kbp, quote
outputFormat = json

# Named entity recognition
ner.applyFineGrained=false
#ner.additional.tokensregex.rules = example.rules

# add all sherlock holmes characters to NER person?