annotators = tokenize, ssplit, pos, lemma, depparse, ner, coref, quote, kbp
ner.additional.tokensregex.rules = ner.rules
outputFormat = json

# Named entity recognition
ner.applyFineGrained = false
ner.model = edu/stanford/nlp/models/ner/english.muc.7class.distsim.crf.ser.gz
#ner.combinationMode = HIGH_RECALL

# add all sherlock holmes characters to NER person?