annotators = tokenize, ssplit, pos, lemma, ner, depparse, coref
filelist = file_paths_small.txt
outputFormat = json
outputDirectory = output

# Named entity recognition
ner.additional.tokensregex.rules = ner.rules
# source for next ruleset https://www.arthur-conan-doyle.com/index.php/Category:Characters_(Sherlock_Holmes_stories)
ner.additional.regexner.mapping = ner_characters.rules
ner.applyFineGrained = false

ner.useSUTime = false
ner.applyNumericClassifiers = false