annotators = tokenize, ssplit, pos, lemma, ner, depparse, coref
filelist = file_paths_small.txt
outputFormat = json
outputDirectory = output

# Named entity recognition
ner.additional.tokensregex.rules = ner.rules
# characters https://www.arthur-conan-doyle.com/index.php/Category:Characters_(Sherlock_Holmes_stories)
# locations https://www.arthur-conan-doyle.com/index.php?title=Category:Locations
ner.additional.regexner.mapping = ner_story.rules
ner.applyFineGrained = false

# only for novel (detailed)
#coref.maxMentionDistance = 100

# only for stories (broad)
ner.useSUTime = false
ner.applyNumericClassifiers = false