annotators = tokenize, ssplit, pos, lemma, ner, parse, coref, quote
filelist = file_paths_small.txt
outputFormat = json
outputDirectory = output

# Named entity recognition
ner.additional.tokensregex.rules = ner.rules
# characters https://www.arthur-conan-doyle.com/index.php/Category:Characters_(Sherlock_Holmes_stories)
# locations https://www.arthur-conan-doyle.com/index.php?title=Category:Locations
ner.additional.regexner.mapping = ner_story.rules
ner.applyFineGrained = false

# uncomment only for novel (detailed)
coref.maxMentionDistance = 200

# unocmment only for stories (broad)
# ner.useSUTime = false
# ner.applyNumericClassifiers = false