annotators = tokenize, ssplit, pos, lemma, depparse, ner, coref, quote, kbp
filelist = file_paths_small.txt
outputFormat = json
outputDirectory = output

# Named entity recognition
#ner.additional.tokensregex.rules = ner.rules
ner.applyFineGrained = false
ner.model = edu/stanford/nlp/models/ner/english.muc.7class.distsim.crf.ser.gz





