annotators = tokenize, ssplit, pos, lemma, ner

# ls -d "$PWD"/* > 3c_file_paths.txt
filelist = 3c_file_paths.txt
outputFormat = json
outputDirectory = tagtog_docs_coreNLP_output

# Named entity recognition
ner.additional.tokensregex.rules = ../../w_questions/ner.rules
# characters https://www.arthur-conan-doyle.com/index.php/Category:Characters_(Sherlock_Holmes_stories)
# locations https://www.arthur-conan-doyle.com/index.php?title=Category:Locations
ner.additional.regexner.mapping = ../../w_questions/ner_story.rules
ner.applyFineGrained = false